<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="579.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.br.ProjetoPizzaria.gui.TelaFuncionariosController">
   <children>
      <TableView fx:id="ListaFuncionarioTBV" layoutX="3.0" layoutY="2.0" prefHeight="579.0" prefWidth="454.0">
        <columns>
          <TableColumn fx:id="FuncionarioNomeColumn" prefWidth="150.0" text="Nome" />
          <TableColumn fx:id="FuncionarioCPFColumn" prefWidth="100.0" text="Cpf" />
            <TableColumn fx:id="FuncionarioEnderecoColumn" prefWidth="200.0" text="Endereço" />
        </columns>
      </TableView>
      <Button fx:id="AdicionarFuncionarioButton" layoutX="491.0" layoutY="93.0" mnemonicParsing="false" onAction="#AdicionarFuncionarioFunction" text="Adicionar Funcionario" />
      <Button fx:id="ExcluirFuncionarioButton" layoutX="490.0" layoutY="128.0" mnemonicParsing="false" onAction="#ExcluirFuncionarioFunction" prefHeight="26.0" prefWidth="132.0" text="Excluir Funcionario" />
      <Button fx:id="AlterarFuncionarioButton" layoutX="490.0" layoutY="163.0" mnemonicParsing="false" onAction="#AlterarFuncionarioFunction" prefHeight="26.0" prefWidth="132.0" text="Alterar Funcionario" />
   </children>
</AnchorPane>
